digraph G {
node [shape=box];
"base_link" [label="base_link"];
"base_inertia" [label="base_inertia"];
"camera_link" [label="camera_link"];
"camera_depth_frame" [label="camera_depth_frame"];
"camera_depth_optical_frame" [label="camera_depth_optical_frame"];
"camera_rgb_frame" [label="camera_rgb_frame"];
"camera_rgb_optical_frame" [label="camera_rgb_optical_frame"];
"hokuyo_frame" [label="hokuyo_frame"];
"imu_link" [label="imu_link"];
"lf_hip_debug_link" [label="lf_hip_debug_link"];
"lf_hip_link" [label="lf_hip_link"];
"lf_upper_leg_link" [label="lf_upper_leg_link"];
"lf_lower_leg_link" [label="lf_lower_leg_link"];
"lf_foot_link" [label="lf_foot_link"];
"lh_hip_debug_link" [label="lh_hip_debug_link"];
"lh_hip_link" [label="lh_hip_link"];
"lh_upper_leg_link" [label="lh_upper_leg_link"];
"lh_lower_leg_link" [label="lh_lower_leg_link"];
"lh_foot_link" [label="lh_foot_link"];
"rf_hip_debug_link" [label="rf_hip_debug_link"];
"rf_hip_link" [label="rf_hip_link"];
"rf_upper_leg_link" [label="rf_upper_leg_link"];
"rf_lower_leg_link" [label="rf_lower_leg_link"];
"rf_foot_link" [label="rf_foot_link"];
"rh_hip_debug_link" [label="rh_hip_debug_link"];
"rh_hip_link" [label="rh_hip_link"];
"rh_upper_leg_link" [label="rh_upper_leg_link"];
"rh_lower_leg_link" [label="rh_lower_leg_link"];
"rh_foot_link" [label="rh_foot_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link_to_base_inertia" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_to_base_inertia" -> "base_inertia"
"base_link" -> "camera_joint" [label="xyz: 0.25 0 -0.075 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"camera_link" -> "camera_depth_joint" [label="xyz: 0 0.049 0 \nrpy: 0 -0 0"]
"camera_depth_joint" -> "camera_depth_frame"
"camera_depth_frame" -> "camera_depth_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"camera_depth_optical_joint" -> "camera_depth_optical_frame"
"camera_link" -> "camera_rgb_joint" [label="xyz: 0 0.022 0 \nrpy: 0 -0 0"]
"camera_rgb_joint" -> "camera_rgb_frame"
"camera_rgb_frame" -> "camera_rgb_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"camera_rgb_optical_joint" -> "camera_rgb_optical_frame"
"base_link" -> "hokuyo_joint" [label="xyz: 0 0 0.105 \nrpy: 0 -0 0"]
"hokuyo_joint" -> "hokuyo_frame"
"base_link" -> "imu_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "lf_debug_joint" [label="xyz: 0.175 0.105 0 \nrpy: 0 -0 0"]
"lf_debug_joint" -> "lf_hip_debug_link"
"base_link" -> "lf_hip_joint" [label="xyz: 0.175 0.105 0 \nrpy: 0 -0 0"]
"lf_hip_joint" -> "lf_hip_link"
"lf_hip_link" -> "lf_upper_leg_joint" [label="xyz: 0 0.06 0 \nrpy: 0 -0 0"]
"lf_upper_leg_joint" -> "lf_upper_leg_link"
"lf_upper_leg_link" -> "lf_lower_leg_joint" [label="xyz: 0 0 -0.141 \nrpy: 0 -0 0"]
"lf_lower_leg_joint" -> "lf_lower_leg_link"
"lf_lower_leg_link" -> "lf_foot_joint" [label="xyz: 0 0 -0.141 \nrpy: 0 -0 0"]
"lf_foot_joint" -> "lf_foot_link"
"base_link" -> "lh_debug_joint" [label="xyz: -0.175 0.105 0 \nrpy: 0 -0 0"]
"lh_debug_joint" -> "lh_hip_debug_link"
"base_link" -> "lh_hip_joint" [label="xyz: -0.175 0.105 0 \nrpy: 0 -0 0"]
"lh_hip_joint" -> "lh_hip_link"
"lh_hip_link" -> "lh_upper_leg_joint" [label="xyz: 0 0.06 0 \nrpy: 0 -0 0"]
"lh_upper_leg_joint" -> "lh_upper_leg_link"
"lh_upper_leg_link" -> "lh_lower_leg_joint" [label="xyz: 0 0 -0.141 \nrpy: 0 -0 0"]
"lh_lower_leg_joint" -> "lh_lower_leg_link"
"lh_lower_leg_link" -> "lh_foot_joint" [label="xyz: 0 0 -0.141 \nrpy: 0 -0 0"]
"lh_foot_joint" -> "lh_foot_link"
"base_link" -> "rf_debug_joint" [label="xyz: 0.175 -0.105 0 \nrpy: 0 -0 0"]
"rf_debug_joint" -> "rf_hip_debug_link"
"base_link" -> "rf_hip_joint" [label="xyz: 0.175 -0.105 0 \nrpy: 0 -0 0"]
"rf_hip_joint" -> "rf_hip_link"
"rf_hip_link" -> "rf_upper_leg_joint" [label="xyz: 0 -0.06 0 \nrpy: 0 -0 0"]
"rf_upper_leg_joint" -> "rf_upper_leg_link"
"rf_upper_leg_link" -> "rf_lower_leg_joint" [label="xyz: 0 0 -0.141 \nrpy: 0 -0 0"]
"rf_lower_leg_joint" -> "rf_lower_leg_link"
"rf_lower_leg_link" -> "rf_foot_joint" [label="xyz: 0 0 -0.141 \nrpy: 0 -0 0"]
"rf_foot_joint" -> "rf_foot_link"
"base_link" -> "rh_debug_joint" [label="xyz: -0.175 -0.105 0 \nrpy: 0 -0 0"]
"rh_debug_joint" -> "rh_hip_debug_link"
"base_link" -> "rh_hip_joint" [label="xyz: -0.175 -0.105 0 \nrpy: 0 -0 0"]
"rh_hip_joint" -> "rh_hip_link"
"rh_hip_link" -> "rh_upper_leg_joint" [label="xyz: 0 -0.06 0 \nrpy: 0 -0 0"]
"rh_upper_leg_joint" -> "rh_upper_leg_link"
"rh_upper_leg_link" -> "rh_lower_leg_joint" [label="xyz: 0 0 -0.141 \nrpy: 0 -0 0"]
"rh_lower_leg_joint" -> "rh_lower_leg_link"
"rh_lower_leg_link" -> "rh_foot_joint" [label="xyz: 0 0 -0.141 \nrpy: 0 -0 0"]
"rh_foot_joint" -> "rh_foot_link"
}
